# code: language=ansible
---
- name: Set all_fregments list
  set_fact:
    all_fregments: '{{ oh_my_zsh.zshrc_fregments | default(oh_my_zsh_zshrc_fregments) | list }}'

- name: "Set fregments in file ~{{ user.name }}/.zshrc"
  ansible.builtin.blockinfile:
    path: "~{{ user.name }}/.zshrc"
    block: "{{ all_fregments | join('\n') }}"
