# code: language=ansible
---
- name: Set default shell to bash
  become: true
  ansible.builtin.user:
    name: '{{ user.name }}'
    shell: '{{ shell_paths.bash }}'
  when: user.set_shell

- name: Remove oh-my-zsh directory
  become: true
  become_user: '{{ user.name }}'
  ansible.builtin.file:
    path: '~{{ user.name }}/.oh-my-zsh'
    state: absent

- name: Remove .zshrc
  become: true
  become_user: '{{ user.name }}'
  ansible.builtin.file:
    path: '~{{ user.name }}/.zshrc'
    state: absent
