# code: language=ansible
---
- name: "Set update frequency to default value {{ update_frequency }} in file ~{{ username }}/.zshrc"
  become: true
  become_user: "{{ username }}"
  ansible.builtin.lineinfile:
    path: "~{{ username }}/.zshrc"
    regexp: |- 
      .*zstyle\ \':omz:update\'\ frequency .*
    line: "# zstyle ':omz:update' frequency {{ update_frequency }}"
