# code: language=ansible
---
- name: Set refresh frequency in zshrc to default
  become: true
  become_user: '{{ username }}'
  ansible.builtin.lineinfile:
    path: '~{{ username }}/.zshrc'
    regexp: |- 
      .*zstyle\ \':omz:update\'\ frequency .*
    line: "# zstyle ':omz:update' frequency {{ refresh_frequency }}"
