# code: language=ansible
---
- name: "Enable update mode {{ update_mode }} in file ~{{ user.name }}/.zshrc"
  become: true
  become_user: "{{ username }}"
  ansible.builtin.lineinfile:
    path: "~{{ username }}/.zshrc"
    regexp: |- 
      .*zstyle\ \':omz:update\'\ mode\ {{ update_mode }}.*
    line: "zstyle ':omz:update' mode {{ update_mode }}"
